# study_material

./: .gitignore  Docker.docx  Kubernetes.docx  Mongodb.docx  README.md  Spring batch.docx  ~$Docker.docx
code/spring_batch/spring_batch_demo/: pom.xml
code/spring_batch/spring_batch_demo/input-files/json/: students.json
code/spring_batch/spring_batch_demo/input-files/sql/: students.sql
code/spring_batch/spring_batch_demo/input-files/xml/: students.xml
code/spring_batch/spring_batch_demo/mockApi/: server.py
code/spring_batch/spring_batch_demo/output-files/csv/: students.csv
code/spring_batch/spring_batch_demo/output-files/xml/: students.xml
code/spring_batch/spring_batch_demo/sql-files/university-mysql/: university_department.sql  university_subjects_learning.sql
code/spring_batch/spring_batch_demo/sql-files/university-postgres/: university-postgres.sql
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/: SpringBatchApplication.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/demo/: DemoChunckOriententedJobConfiguration.java  DemoItemProcessor.java  DemoItemReader.java  DemoItemWriter.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/reader/csv/: CSVReaderChunckOriententedJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/reader/jdbc/: JDBCReaderChunckOriententedJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/reader/json/: JSONReaderChunckOriententedJobConfiguration.java  StudentJSON.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/reader/rest/: RestReaderChunckOriententedJobConfiguration.java  StudentRest.java  StudentRestService.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/reader/xml/: StudentXML.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/tolerance/: SkipListnerWithAnnotation.java  TolerantChunckOriententedJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/writer/csv/: CsvWriterChunckOriententedJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/writer/jdbc/: JdbcWriterChunckOriententedJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/writer/json/: JsonWriterChunckOriententedJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/writer/rest/: RestWriterChunckOriententedJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/chunk/writer/xml/: XmlWriterChunckOriententedJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/controller/: JobLauncherController.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/jdbc/connection/: JdbcConnection.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/schedular/: JobSchedular.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/tasklet/: DemoTasklet.java  DemoTaskletJobExecutionListner.java  DemoTaskletStepExecutionListener.java  TaskletJobConfiguration.java
code/spring_batch/spring_batch_demo/src/main/java/com/github/typicalitguy/tasklet/listner/: DemoTaskletJobExecutionListner.java  DemoTaskletStepExecutionListener.java
code/spring_batch/spring_batch_demo/src/main/resources/: SPRING_BATCH_DEMO-batch_configuration.yaml  SPRING_BATCH_DEMO-mysql.yaml  SPRING_BATCH_DEMO-postgres.yaml  bootstrap.yml
code/spring_batch/spring_batch_demo/src/main/resources/input-files/csv/: students.csv
code/spring_batch/spring_batch_demo/src/main/resources/input-files/json/: students.json
(+108 files in other folders)
